# Web-Programming_homework

./: Sportif.sln
Sportif/: Program.cs  Sportif.csproj  Startup.cs  appsettings.json
Sportif/Areas/Identity/: IdentityHostingStartup.cs
Sportif/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sportif/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SalonDetails.cshtml  SalonDetails.cshtml.cs  Salons.cshtml  Salons.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Sportif/Pages/Admin/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sportif/Pages/Admin/Home/: Index.cshtml  Index.cshtml.cs
Sportif/Pages/Admin/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sportif/Pages/Admin/Salon/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sportif/Pages/Admin/Trainer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sportif/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sportif/Pages/User/Home/: Index.cshtml  Index.cshtml.cs
Sportif/Properties/: launchSettings.json
Sportif/wwwroot/img/: Thumbs.db
(+69 files in other folders)
